{
    "cSpell.words": [
        "'orea",
        "Aglaonema",
        "aquatica",
        "aureum",
        "candrian",
        "Cocomelon",
        "Deliciosa",
        "Epipremnum",
        "kirkii",
        "LEIRBA",
        "Mnhcw",
        "Mo",
        "moneytreee",
        "Monstera",
        "Pachira",
        "Pothos",
        "Qhpuw",
        "Sansevieria",
        "sansevieriakirkii",
        "severin"
    ]
}